<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display : grid;
            grid-template-columns: 2cm,2cm, 2cm,2cm, 2cm, 2cm,2cm,;
            grid-template-rows: 4cm, 4cm, 4cm, 9cm, 4cm ;
            gap: 20px;
        }
        .div1{
            border: solid 2px;
            grid-row: 1/4;
            background-color:green;
            align-content:center;
            text-align : center;
        }
        .div2{
            border: solid 2px;
            grid-column : 2/6;

            text-align: center;
        }
        .div3{
            border: solid 2px;
            grid-column:2/5;

            text-align: center;
        }
        .div4{
            grid-column-start:2;
            border: solid 2px;
            text-align: center;
        }
        .div5{
            grid-column-start: 3;
            border: solid 2px;
            text-align: center;
        }
        .div6{
            grid-column-start: 4 ;
            border: solid 2px;
            text-align: center;
        }
        .div7{
            grid-column-start: 5;
            border: solid 2px;
            text-align: center;
        }
        .div8{
            grid-column-start: 6;
            border: solid 2px;
            text-align: center;
        }
        .div9{
            grid-column-start: 7;
            border: solid 2px;
            text-align: center;
        }
        .div10{
            grid-row: 4/11 ;
            border: solid 2px;
            text-align: center;
        }
        .div11{
            grid-column:2/8;
            grid-row: 4/10;
            border: solid 2px;
            text-align: center;
        }
        .div12{
            grid-row:10;
            grid-column: 2/8;
            border: solid 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "main">
        <div class= "div1">
            Logo
        </div>
        <div class="div2">
            2
        </div>
        <div class="div3">
            21
        </div>
        <div class ="div4">
            3
        </div>
        <div class ="div5">
            4
        </div>
        <div class="div6">
            5
        </div>
        <div class="div7">
            6
        </div>
        <div class = "div8">
            7
        </div>
        <div class="div9">
            8
        </div>
        <div class= "div10">
            Navigation
        </div>
        <div class = "div11">
            Content
        </div>
        <div class="div12">
            Footer
        </div>
        
    </div>
    
</body>
</html>